<?xml version="1.0"?>
<project name="Proj bridge to Java" default="compile" basedir=".">

    <!-- *******************************************
             Set directory paths and versions.
         ******************************************* -->
    <property name="src-java" value="."/>
    <property name="src-C"    value="../src"/>
    <property name="out"      value="out"/>
    <property name="classes"  value="${out}/classes"/>
    <property name="javadoc"  value="${out}/apidocs"/>
    <property name="version"  value="5.1"/>

    <!-- *******************************************
             Compile (default target).
             Include generation of JNI header.
         ******************************************* -->
    <target name="compile">
        <mkdir dir="${out}"/>
        <mkdir dir="${classes}"/>
        <javac srcdir="${src-java}" destdir="${classes}" encoding="UTF-8" nativeheaderdir="${src-C}"
               createMissingPackageInfoClass = "false"
               includeAntRuntime = "false"
               includes = "org/**/*.java"/>

        <jar destfile="${out}/proj.jar" basedir="${classes}" level="9" strict="fail">
            <manifest>
                <attribute name="Implementation-Title"   value="Proj bridge to Java"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Implementation-Vendor"  value="Proj.4 project"/>
                <attribute name="Implementation-URL"     value="http://proj4.org/"/>
            </manifest>
        </jar>
    </target>

    <!-- **********************************************************
             Build and create documentation.
         ********************************************************** -->
    <target name="javadoc" depends="compile">
        <javadoc sourcepath="${src-java}" classpath="${classes}" destdir="${javadoc}" encoding="UTF-8"
                 noqualifier="all" windowtitle="Proj bridge to Java" author="false" version="true"
                 link="http://www.geoapi.org/3.0/javadoc/" additionalparam="-html5"/>
    </target>

    <!-- *******************************************
             Clean up everything.
         ******************************************* -->
    <target name="clean">
        <delete dir="${out}"/>
    </target>

</project>
