<?xml version="1.0"?>
<project name="Java bridge to Proj.4" default="compile" basedir=".">

    <!-- *******************************************
             Set directory paths and versions.
         ******************************************* -->
    <property name="src-java" value="."/>
    <property name="src-C"    value="../src"/>
    <property name="out"      value="out"/>
    <property name="classes"  value="${out}/classes"/>
    <property name="version"  value="5.1"/>

    <!-- *******************************************
             Compile (default target).
             Include generation of JNI header.
         ******************************************* -->
    <target name="compile">
        <mkdir dir="${out}"/>
        <mkdir dir="${classes}"/>
        <javac srcdir="${src-java}" destdir="${classes}" encoding="UTF-8" nativeheaderdir="${src-C}"
               createMissingPackageInfoClass = "false"
               includeAntRuntime = "false"
               includes = "org/**/*.java"/>

        <jar destfile="${out}/proj.jar" basedir="${classes}" level="9" strict="fail">
            <manifest>
                <attribute name="Implementation-Title"   value="Proj bridge to Java"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Implementation-Vendor"  value="Proj.4 project"/>
                <attribute name="Implementation-URL"     value="http://proj4.org/"/>
            </manifest>
        </jar>
    </target>

    <!-- **********************************************************
             Execute doxygen help file and source file creation.
         ********************************************************** -->
    <target name="do_make_help">
        <echo>Creating help files...</echo>
        <exec dir="." executable="doxygen">
            <arg line="doxygen.cfg"/>
        </exec>
    </target>

    <!-- *******************************************
             Clean up everything.
         ******************************************* -->
    <target name="clean">
        <echo>Cleaning up...</echo>
        <delete dir="${classes}"/>
        <delete dir="${out}"/>
        <delete dir="docs"/>
    </target>

</project>
