# PROJ

./: .azure-pipelines.yml  .cirrus.yml  .clang-format  .clang-format-ignore  .cvsignore  .git-blame-ignore-revs  .gitattributes  .gitignore  .mailmap  .markdownlint.yaml  .pre-commit-config.yaml  .readthedocs.yaml  .travis.yml  .zenodo.json  404.md  AUTHORS  AUTHORS.md  CITATION  CITATION.cff  CMakeLists.txt  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ChangeLog  Dockerfile  Dockerfile.deb-packager  Doxyfile  HOWTO-RELEASE  HOWTO-RELEASE.md  INSTALL  LICENSE.md  Makefile.am  Makefile.in  NEWS  NEWS.md  PJ_cart.c  Proj  README  README.md  TODO.TXT  (+43 more)
.github/: PULL_REQUEST_TEMPLATE.md
CHRISTINE_TEST/: aux.db  my_crs.sql
DEBIAN/: control.template
_layouts/: default.html
_sources/: about.rst.txt  about_core.rst.txt  contributing.rst.txt  download.rst.txt  download.txt  faq.rst.txt  geodesic.rst.txt  glossary.rst.txt  grids.rst.txt  grids.txt  htpd.rst.txt  index.rst.txt  index.txt  install.rst.txt  news.rst.txt  parameters.txt  references.rst.txt  references.txt  resource_files.rst.txt  users.rst.txt
_static/: bootstrap-sphinx.js  documentation_options.js  theme_overrides.css
apps/: cct.html  common_man.html  cs2cs.html  geod.html  gie.html  index.html  proj.html  projinfo.html  projsync.html
cmake/: CMakeLists.txt  Ccache.cmake  FileEmbed.cmake  FindSqlite3.cmake  Makefile.am  Makefile.in  Proj4Config.cmake  Proj4InstallPath.cmake  Proj4Mac.cmake  Proj4SystemInfo.cmake  Proj4Test.cmake  ProjConfig.cmake  ProjInstallPath.cmake  ProjMac.cmake  ProjReadme.cmake  ProjSystemInfo.cmake  ProjTest.cmake  ProjUtilities.cmake  ProjVersion.cmake  policies.cmake  proj.pc.cmake.in  proj.pc.in  proj_config.cmake.in  project-config-version.cmake.in  project-config.cmake.in  uninstall.cmake.in
com/: COMTest1.opt  COMTest1.rc  COMTest1_p.c
community/: channels.html  code_contributions.html  code_of_conduct.html  contributing.html  index.html
data/: CH  CMakeLists.txt  IGNF  ITRF2000  ITRF2008  ITRF2014  ITRF2020  Makefile.am  README  crsjson.schema.json  db_consistency_check_toggle.cmake  deformation_model.schema.json  generate_all_sql_in.cmake  generate_equinor_db.cmake  generate_proj_db.cmake  install.in  makefile.vc  other.extra  proj.ini  projjson.schema.json  sql_equinor_filelist.cmake  sql_filelist.cmake  test27  test83  testIGNF  testdatumfile  testflaky  testntv2  testvarious  triangulation.schema.json
development/: api.html  bindings.html  cmake.html  dev_practices.html  errorhandling.html  for_proj_contributors.html  index.html  migration.html  quickstart.html  threads.html  transformations.html
disabled_workflows/: .cirrus.yml  .travis.yml  appveyor.yml  backport.yml  clang_static_analyzer.yml  code_checks.yml  conda.yml  coverity-scan.yml  doc_build.yml  linux_gcc_32bit.yml  mac.yml  windows.yml
docs/: Makefile  SWISS.ps  environment.yml  of90-284.ps  plot.sh  requirements.txt
download/: index.md
examples/: CMakeLists.txt  EPSG_4326_to_32631.cpp  crs_to_geodetic.c  pj_init_test.c  pj_obs_api_mini_demo.c  pj_obs_api_test.c  pj_proj_test.c  proj_create_example.c  s45b.pol  val_def.demo
faq/: index.md
html/: CMakeLists.txt  faq.html  gen_parms.html  index.html  man_geod.html  man_pj_init.html  man_proj.html
include/: Makefile.am
jniwrap/: Makefile.am  Makefile.in  README  README.md  build.xml  doxygen.cfg
jniwrap/org/: Makefile.in
jniwrap/org.osgeo.proj/: Makefile.am  module-info.java
jniwrap/org.osgeo.proj/org/proj4/: PJ.java  package-info.java
jniwrap/org/proj4/: Makefile.am  Makefile.in  Others.java  PJ.java  PJException.java  Proj4.java  Proj4Factory.java  ProjectionData.java  Projections.java  package-info.java
m4/: ax_cxx_compile_stdcxx.m4
man/: CMakeLists.txt  Makefile.am  Makefile.in
nad/: CH  CMakeLists.txt  IGNF  ITRF2000  ITRF2008  ITRF2014  Makefile.am  Makefile.in  National_84_02_07_01.LICENSE.md  README  epsg  esri  makefile.vc  nad27  nad83  ntf_r93.gsb  other.extra  proj_outIGNF.dist  td_out.dist  test27  test83  testIGNF  testdatum  testdatumfile  testflaky  testntv2  testvarious  tv_out.dist  val_def.demo  world
operations/: index.html  operations_computation.html  pipeline.html
proj/: .cvsignore  AUTHORS  CHANGE-LOG  CMakeLists.txt  ChangeLog  Doxyfile  HOWTO-RELEASE  Makefile.am  Makefile.in  NEWS  README  aclocal.m4  autogen.sh  config.guess  configure  configure.in  fixtimes.sh  libtool  makefile.vc  nmake.opt  proj.dox  proj.spec
proj/jniwrap/: Makefile  Makefile.in  README  build.xml
proj/jniwrap/native/: jniproj.c
proj/jniwrap/org/: Makefile.in
proj/jniwrap/org/proj4/: LatLong.java  Makefile.am  Makefile.in  Others.java  Proj4.java  Proj4Factory.java  ProjectionData.java  Projections.java  package-info.java
projections/: aeqd.html  airy.html  aitoff.html  alsk.html  apian.html  august.html  bacon.html  bipc.html  boggs.html  bonne.html  calcofi.html  cass.html  cc.html  ccon.html  cea.html  chamb.html  collg.html  crast.html  denoy.html  eck1.html  eck2.html  eck3.html  eck4.html  eck5.html  eck6.html  eqc.html  eqdc.html  etmerc.html  euler.html  fahey.html  fouc.html  fouc_s.html  gall.html  geos.html  gins8.html  gn_sinu.html  gnom.html  goode.html  gs48.html  gs50.html  (+95 more)
schemas/: triangulation.schema.json
scripts/: CMakeLists.txt  Oracle_FKey_Script.sql  Oracle_Table_Script.sql  PostgreSQL_Data_Script.sql:Zone.Identifier  PostgreSQL_FKey_Script.sql  PostgreSQL_Table_Script.sql  build_airocean_parameters.ipynb  build_airocean_parameters.py  build_db.py  build_db_create_ignf.py  build_db_create_ignf_from_xml.py  build_db_equinor.py  build_db_equinor_oracle.py  build_db_from_esri.py  build_db_from_iau.py  build_esri_projection_mapping.py  build_grid_alternatives_generated.py  build_grid_alternatives_generated_noaa.py  build_nadcon5_concatenated_operations.py  build_nrcan.py  build_wgs84_realizations_concatenated_operations.py  cppcheck.sh  create_c_api_projections.py  create_proj_symbol_rename.sh  detect_missing_include.sh  doxygen.sh  dump_exported_symbols.sh  emscripten-docker-build.sh  fix_typos.sh  (+13 more)
(+2570 files in other folders)
