.. _august:

********************************************************************************
August Epicycloidal
********************************************************************************

.. figure:: ./images/august.png
   :width: 500 px
   :align: center
   :alt:   August Epicycloidal

   proj-string: ``+proj=august``

Parameters
################################################################################

.. note:: All options are optional for the August Epicycloidal projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
