.. _bonne:

********************************************************************************
Bonne (Werner lat_1=90)
********************************************************************************

.. figure:: ./images/bonne.png
   :width: 500 px
   :align: center
   :alt:   Bonne (Werner lat_1=90)

   proj-string: ``+proj=bonne +lat_1=10``

Parameters
################################################################################

Required
--------------------------------------------------------------------------------

.. include:: ../options/lat_1.rst

Optional
--------------------------------------------------------------------------------

.. include:: ../options/lon_0.rst

.. include:: ../options/ellps.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
