.. _cea:

********************************************************************************
Equal Area Cylindrical
********************************************************************************

.. figure:: ./images/cea.png
   :width: 500 px
   :align: center
   :alt:   Equal Area Cylindrical

   proj-string: ``+proj=cea``

Parameters
################################################################################

.. note:: All parameters are optional for the Equal Area Cylindrical projection.

.. include:: ../options/lat_ts.rst

.. include:: ../options/lon_0.rst

.. include:: ../options/ellps.rst

.. include:: ../options/R.rst

.. include:: ../options/k_0.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
