.. _denoy:

********************************************************************************
Denoyer Semi-Elliptical
********************************************************************************

.. figure:: ./images/denoy.png
   :width: 500 px
   :align: center
   :alt:   Denoyer Semi-Elliptical

   proj-string: ``+proj=denoy``

Parameters
################################################################################

.. note:: All parameters are optional for the Denoyer Semi-Elliptical projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
