.. _eck1:

********************************************************************************
Eckert I
********************************************************************************

.. figure:: ./images/eck1.png
   :width: 500 px
   :align: center
   :alt:   Eckert I

   proj-string: ``+proj=eck1``


.. math::

    x &= 2 \sqrt{2/3\pi} \lambda (1- |\phi|/\pi)

    y &= 2 \sqrt{2/3\pi}\phi

Parameters
################################################################################

.. note:: All parameters are optional for the Eckert I projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
