.. _eck4:

********************************************************************************
Eckert IV
********************************************************************************

.. figure:: ./images/eck4.png
   :width: 500 px
   :align: center
   :alt:   Eckert IV

   proj-string: ``+proj=eck4``

.. math::

    x = \lambda(1+cos\phi) / \sqrt{ 2 + \pi }

.. math::
    y = 2 \phi / \sqrt { 2 + \pi }

Parameters
################################################################################

.. note:: All parameters are optional for the Eckert IV projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
