.. _eck5:

********************************************************************************
Eckert V
********************************************************************************

.. figure:: ./images/eck5.png
   :width: 500 px
   :align: center
   :alt:   Eckert V

   proj-string: ``+proj=eck5``

Parameters
################################################################################

.. note:: All parameters are optional for the Eckert V projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
