.. _eqdc:

********************************************************************************
Equidistant Conic
********************************************************************************

.. figure:: ./images/eqdc.png
   :width: 500 px
   :align: center
   :alt:   Equidistant Conic

   proj-string: ``+proj=eqdc +lat_1=55 +lat_2=60``

Parameters
################################################################################

Required
--------------------------------------------------------------------------------

.. include:: ../options/lat_1.rst

.. include:: ../options/lat_2.rst

Optional
--------------------------------------------------------------------------------

.. include:: ../options/lon_0.rst

.. include:: ../options/ellps.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
