.. _etmerc:

********************************************************************************
Extended Transverse Mercator
********************************************************************************

.. figure:: ./images/etmerc.png
   :width: 500 px
   :align: center
   :alt:   Extended Transverse Mercator

   proj-string: ``+proj=etmerc +lon_0=-40``

Parameters
################################################################################

.. note:: All parameters for the projection are optional.

.. include:: ../options/lon_0.rst

.. include:: ../options/lat_0.rst

.. include:: ../options/ellps.rst

.. include:: ../options/R.rst

.. include:: ../options/k_0.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst

