.. _euler:

********************************************************************************
Euler
********************************************************************************

.. figure:: ./images/euler.png
   :width: 500 px
   :align: center
   :alt:   Euler

   proj-string: ``+proj=euler +lat_1=67 +lat_2=75``


Parameters
################################################################################

Required
--------------------------------------------------------------------------------

.. include:: ../options/lat_1.rst

.. include:: ../options/lat_2.rst

Optional
--------------------------------------------------------------------------------

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
