.. _fouc:

********************************************************************************
Foucaut
********************************************************************************

.. figure:: ./images/fouc.png
   :width: 500 px
   :align: center
   :alt:   Foucaut

   proj-string: ``+proj=fouc``

Parameters
################################################################################

.. note:: All parameters are optional for the Foucaut projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
