.. _gn_sinu:

********************************************************************************
General Sinusoidal Series
********************************************************************************

.. figure:: ./images/gn_sinu.png
   :width: 500 px
   :align: center
   :alt:   General Sinusoidal Series

   proj-string: ``+proj=gn_sinu +m=2 +n=3``

Parameters
################################################################################

.. note:: All parameters are optional for the General Sinusoidal Series
          projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
