.. _goode:

********************************************************************************
Goode Homolosine
********************************************************************************

.. figure:: ./images/goode.png
   :width: 500 px
   :align: center
   :alt:   Goode Homolosine

   proj-string: ``+proj=goode``

Parameters
################################################################################

.. note:: All parameters are optional for the Goode Homolosine projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
