.. _gs48:

********************************************************************************
Mod. Stererographics of 48 U.S.
********************************************************************************

.. figure:: ./images/gs48.png
   :width: 500 px
   :align: center
   :alt:   Mod. Stererographics of 48 U.S.  

   proj-string: ``+proj=gs48``

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/ellps.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
