.. _gs50:

********************************************************************************
Mod. Stererographics of 50 U.S.
********************************************************************************

.. figure:: ./images/gs50.png
   :width: 500 px
   :align: center
   :alt:   Mod. Stererographics of 50 U.S.

   proj-string: ``+proj=gs50``

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/ellps.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
