.. _igh:

********************************************************************************
Interrupted Goode Homolosine
********************************************************************************

.. figure:: ./images/igh.png
   :width: 500 px
   :align: center
   :alt:   Interrupted Goode Homolosine

   proj-string: ``+proj=igh``

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
