.. _labrd:

********************************************************************************
Laborde
********************************************************************************

.. figure:: ./images/labrd.png
   :width: 500 px
   :align: center
   :alt:   Laborde

   proj-string: ``+proj=labrd +lon_0=40 +lat_0=-10``

Parameters
################################################################################

Required
--------------------------------------------------------------------------------

.. include:: ../options/lon_0.rst

.. include:: ../options/lat_0.rst

Optional
--------------------------------------------------------------------------------

.. option:: +azi=<value>

    Azimuth of the central line.

    *Defaults to 0.0*

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
