.. _laea:

********************************************************************************
Lambert Azimuthal Equal Area
********************************************************************************

.. figure:: ./images/laea.png
   :width: 500 px
   :align: center
   :alt:   Lambert Azimuthal Equal Area

   proj-string: ``+proj=laea``

Parameters
################################################################################

.. note:: All parameters are optional.

.. include:: ../options/lon_0.rst

.. include:: ../options/lat_0.rst

.. include:: ../options/ellps.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
