.. _larr:

********************************************************************************
Larrivee
********************************************************************************

.. figure:: ./images/larr.png
   :width: 500 px
   :align: center
   :alt:   Larrivee

   proj-string: ``+proj=larr``

Parameters
################################################################################

.. note:: All parameters are optional for the Larrivee projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
