.. _lcc:

********************************************************************************
Lambert Conformal Conic
********************************************************************************

.. figure:: ./images/lcc.png
   :width: 500 px
   :align: center
   :alt:   Lambert Conformal Conic

   proj-string: ``+proj=lcc +lon_0=-90``

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/lat_0.rst

.. include:: ../options/lat_1.rst

.. include:: ../options/lat_2.rst

.. include:: ../options/ellps.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
