.. _mbtfpp:

********************************************************************************
McBride-Thomas Flat-Polar Parabolic
********************************************************************************

.. figure:: ./images/mbtfpp.png
   :width: 500 px
   :align: center
   :alt:   McBride-Thomas Flat-Polar Parabolic

   proj-string: ``+proj=mbtfpp``

Parameters
################################################################################

.. note:: All parameters are optional.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
