.. _moll:

********************************************************************************
Mollweide
********************************************************************************

.. figure:: ./images/moll.png
   :width: 500 px
   :align: center
   :alt:   Mollweide

   proj-string: ``+proj=moll``

Parameters
################################################################################

.. note:: All parameters are optional.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
