.. _nell_h:

********************************************************************************
Nell-Hammer
********************************************************************************

.. figure:: ./images/nell_h.png
   :width: 500 px
   :align: center
   :alt:   Nell-Hammer

   proj-string: ``+proj=nell_h``

Parameters
################################################################################

.. note:: All parameters are optional.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
