.. _nicol:

********************************************************************************
Nicolosi Globular
********************************************************************************

.. figure:: ./images/nicol.png
   :width: 500 px
   :align: center
   :alt:   Nicolosi Globular

   proj-string: ``+proj=nicol``

Parameters
################################################################################

.. note:: All parameters are optional.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
