.. _oea:

********************************************************************************
Oblated Equal Area
********************************************************************************

.. figure:: ./images/oea.png
   :width: 500 px
   :align: center
   :alt:   Oblated Equal Area

   proj-string: ``+proj=oea +m=1 +n=2``

Described in :cite:`Snyder1988`.

Parameters
################################################################################

Required
--------------------------------------------------------------------------------

.. option:: +m=<value>

.. option:: +n=<value>

Optional
--------------------------------------------------------------------------------

.. option:: +theta=<value>

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
