.. _ortel:

********************************************************************************
Ortelius Oval
********************************************************************************

.. figure:: ./images/ortel.png
   :width: 500 px
   :align: center
   :alt:   Ortelius Oval

   proj-string: ``+proj=ortel``

Parameters
################################################################################

.. note:: All parameters are optional.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
