.. _pconic:

********************************************************************************
Perspective Conic
********************************************************************************

.. figure:: ./images/pconic.png
   :width: 500 px
   :align: center
   :alt:   Perspective Conic

   proj-string: ``+proj=pconic +lat_1=25 +lat_2=75``

Parameters
################################################################################

Required
--------------------------------------------------------------------------------

.. include:: ../options/lat_1.rst

.. include:: ../options/lat_2.rst

Optional
--------------------------------------------------------------------------------

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
