.. _putp6p:

********************************************************************************
Putnins P6'
********************************************************************************

.. figure:: ./images/putp6p.png
   :width: 500 px
   :align: center
   :alt:   Putnins P6'

   proj-string: ``+proj=putp6p``

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
