.. _putp3:

********************************************************************************
Putnins P3
********************************************************************************

.. figure:: ./images/putp3.png
   :width: 500 px
   :align: center
   :alt:   Putnins P3

   proj-string: ``+proj=putp3``

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
