.. _robin:

********************************************************************************
Robinson
********************************************************************************

.. figure:: ./images/robin.png
   :width: 500 px
   :align: center
   :alt:   Robinson

   proj-string: ``+proj=robin``

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
