.. _rouss:

********************************************************************************
Roussilhe Stereographic
********************************************************************************

.. figure:: ./images/rouss.png
   :width: 500 px
   :align: center
   :alt:   Roussilhe Stereographic

   proj-string: ``+proj=rouss``

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/ellps.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
