.. _rpoly:

********************************************************************************
Rectangular Polyconic
********************************************************************************

.. figure:: ./images/rpoly.png
   :width: 500 px
   :align: center
   :alt:   Rectangular Polyconic

   proj-string: ``+proj=rpoly``

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/lat_ts.rst

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
