.. _somerc:

********************************************************************************
Swiss Oblique Mercator
********************************************************************************

.. figure:: ./images/somerc.png
   :width: 500 px
   :align: center
   :alt:   Swiss Oblique Mercator

   proj-string: ``+proj=somerc``


Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/ellps.rst

.. include:: ../options/R.rst

.. include:: ../options/k_0.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
