.. _sterea:

********************************************************************************
Oblique Stereographic Alternative
********************************************************************************

.. figure:: ./images/sterea.png
   :width: 500 px
   :align: center
   :alt:   Oblique Stereographic Alternative

   proj-string: ``+proj=sterea +lat_0=90``

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/lat_0.rst

.. include:: ../options/ellps.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
