.. _tcc:

********************************************************************************
Transverse Central Cylindrical
********************************************************************************

.. figure:: ./images/tcc.png
   :width: 500 px
   :align: center
   :alt:   Transverse Central Cylindrical

   proj-string: ``+proj=tcc``

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
