.. _tcea:

********************************************************************************
Transverse Cylindrical Equal Area
********************************************************************************

.. figure:: ./images/tcea.png
   :width: 500 px
   :align: center
   :alt:   Transverse Cylindrical Equal Area

   proj-string: ``+proj=tcea``

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/k_0.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
