.. _tissot:

********************************************************************************
Tissot
********************************************************************************

.. figure:: ./images/tissot.png
   :width: 500 px
   :align: center
   :alt:   Tissot

   proj-string: ``+proj=tissot +lat_1=60 +lat_2=65``

Parameters
################################################################################

Required
--------------------------------------------------------------------------------

.. include:: ../options/lat_1.rst

.. include:: ../options/lat_2.rst

Optional
--------------------------------------------------------------------------------

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
