.. _urm5:

********************************************************************************
Urmaev V
********************************************************************************

.. figure:: ./images/urm5.png
   :width: 500 px
   :align: center
   :alt:   Urmaev V

   proj-string: ``+proj=urm5 +n=0.9 +alpha=2 +q=4``

Parameters
################################################################################

Required parameters
--------------------------------------------------------------------------------
.. option:: +n=<value>

    Set the :math:`n` constant. Value between 0 and 1.

Optional parameters
--------------------------------------------------------------------------------
.. option:: +q=<value>

    Set the :math:`q` constant.

.. option:: +alpha=<value>

    Set the :math:`\alpha` constant.

.. include:: ../options/lon_0.rst

.. include:: ../options/ellps.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
