.. _vandg4:

********************************************************************************
van der Grinten IV
********************************************************************************

.. figure:: ./images/vandg4.png
   :width: 500 px
   :align: center
   :alt:   van der Grinten IV

   proj-string: ``+proj=vandg4``

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
