.. _wag1:

********************************************************************************
Wagner I (Kavraisky VI)
********************************************************************************

.. figure:: ./images/wag1.png
   :width: 500 px
   :align: center
   :alt:   Wagner I (Kavraisky VI)

   proj-string: ``+proj=wag1``

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
