.. _wag3:

********************************************************************************
Wagner III
********************************************************************************

.. figure:: ./images/wag3.png
   :width: 500 px
   :align: center
   :alt:   Wagner III

   proj-string: ``+proj=wag3``

.. math::

    x &= [\cos\phi_{ts} / \cos ( 2\phi_{ts} / 3)] \lambda \cos (2\phi /3)

    y = \phi

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/lat_ts.rst

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
