.. _wag5:

********************************************************************************
Wagner V
********************************************************************************

.. figure:: ./images/wag5.png
   :width: 500 px
   :align: center
   :alt:   Wagner V

   proj-string: ``+proj=wag5``

Parameters
################################################################################

.. note:: All parameters are optional.

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
