.. _wink2:

********************************************************************************
Winkel II
********************************************************************************

.. figure:: ./images/wink2.png
   :width: 500 px
   :align: center
   :alt:   Winkel II

   proj-string: ``+proj=wink2``

Parameters
################################################################################

.. note:: All parameters are optional for the projection.

.. include:: ../options/lat_ts.rst

.. include:: ../options/lon_0.rst

.. include:: ../options/R.rst

.. include:: ../options/x_0.rst

.. include:: ../options/y_0.rst
