###############################################################################

    Exercise: Geodesics and planar approximations using PROJ and GEOD

              Thomas Knudsen, thokn@sdfe.dk, 2019-05-08

The PROJ system supports computations with geodesics [0], through API calls or
through the "geod" command line interface [1]. The GIE test authoring tool does,
however, not directly support geodesics, so this exercise will proceed mostly
by having you copy sample commands from the text onto the command line, and
copying results from the command line back into this file.

[0] https://proj.org/geodesic.html
[1] https://proj.org/apps/geod.html


------------------------------------------------------------------------------
1. Objective
------------------------------------------------------------------------------
The objective of this exercise is to investigate how well a straight line in
a projected plane approximates the geodesic between the same end points.


------------------------------------------------------------------------------
2. The geodesic
------------------------------------------------------------------------------
The geodesic we will consider runs from Helsinki to Tallinn, using the
coordinates from the LCC exercise:

Helsinki  60.171 N 24.938 E
Tallinn   59.437 N 24.745 E

So to save some typing, let's define some environment variables:

    set HEL=60.171  24.938
    set TAL=59.437  24.745

(i.e. mark, copy, and paste these lines into the command prompt)

First, we want to solve the "inverse geodetic problem" for the geodesic,
i.e. finding the azimuth and distance between the two points:

    echo %HEL% %TAL% | geod -I +ellps=GRS80

where the "-I" option indicates "the inverse geodetic problem".
NOTE: This is Windows syntax - Unix users use $HEL, etc.

geod replies with these 3 numbers:

    -172d22'12.772"    7d27'46.693"    82488.500

The first is the forward azimuth from Helsinki to Tallinn, the second is the
return azimuth, while the third is the distance in meters.

We would actually rather have the azimuths in fractional degrees, so we provide
an explicit output format, using the -f option to geod:

    echo %HEL% %TAL% | geod -I -f "%.12f" +ellps=GRS80

getting us:

    -172.370214337896    7.462970382137    82488.500

We assert that the planar approximation is worst at the midpoint of the
geodesic, i.e. (82488.5 m) / 2  =  41244.25 m, from Helsinki. So now, we
want to find the coordinates of this point, by solving the "direct geodetic
problem":

    echo %HEL%  -172.370214337896    41244.25 | geod -f "%.12f" +ellps=GRS80

resulting in:

    59.804045696236    24.840439590098    7.545306054713

i.e. the latitude, the longitude, and the return azimuth of the mid point
of the geodesic.

Now, for convenience, define this environment variable:

    set MID=59.804045696236  24.840439590098

NOTE: You can save a bit of manual copying by capturing the geod output into
the clipboard, using the "clip" command, i.e. by appending

    | clip

to the geod command above.


------------------------------------------------------------------------------
3. The planar approximation
------------------------------------------------------------------------------
We will be working on ETRS89/UTM35 coordinates, so first define an environment
variable, to save some typing:

    set utm35=proj -rs +proj=utm +zone=35 +ellps=GRS80

NOTE: The -rs option switches the proj coordinate i/o order to latitude/longitude
and northing/easting, respectively. We do this to comply with the expected order
for the geod program.

Now, find the UTM coordinates of the two end points:

    echo %HEL% | %utm35%
    echo %TAL% | %utm35%

Type the two projected coordinate tuples here:

Helsinki, UTM:  <your result here>
Tallinn,  UTM:  <your result here>

Compute the mean of the northings, and the mean of the eastings, to obtain the
planar approximation of the mid point

NOTE: you can use python as a makeshift command line calculator by saying:

    python -c print((4+8)/2)

Now, compute the geographical coordinates corresponding to the UTM mid point:

    echo <your northing   your easting> | %utm35% -f "%.12f" -I

(note the -I option for doing the inverse projection)

For convenience define:

    set MID_APPROX=<your result here>

Finally, compute the distance between the geodesic mid point and its planar
approximation, by stating it as another case of the inverse geodetic problem:

    echo %MID%  %MID_APPROX% | geod -I +ellps=GRS80

resulting in:

    107d0'16.673"    -72d59'43.193"    2.527

i.e. a deviation of 2.5 m over a stretch of about 85 km.


------------------------------------------------------------------------------
4. Suggested meditations
------------------------------------------------------------------------------

Consider these aspects:

1. Given that geod is available, fast, and reliable - is it really worth the
   effort doing approximate calculations in the projected plane?

2. geod includes functionality for computing intermediate points along a
   geodesic. Check the manual ([1] above), especially the description of the
   "n_S" option, and try to compute the geodesic mid point directly, by
   setting n_S=2.

3. One should actually expect the result of meditation 2 above to be slightly
   superior to the result obtained in the exercise. Why?

4. While gie does not directly support tests of geodesic computations, a
   number of the partial tasks above could evidently be stated as gie tests.
   Try to do that in the <gie>/</gie> section below

###############################################################################
<gie>

</gie>
