#
# $Id$
#
# makefile.vc - builds PROJ.4 library with Visual C++
#

!INCLUDE ..\nmake.opt

OLD_GRIDS = conus MD TN WI WO alaska hawaii prvi stgeorge stlrnc stpaul null

OTHER_FILES =  GL27 nad.lst nad27 nad83 proj_def.dat world epsg esri \
	esri.extra other.extra IGNF ntf_r93.gsb



default:
	if exist conus.lla $(MAKE) /f makefile.vc nadshift

nadshift:
	for %f in ( $(OLD_GRIDS) ) do ..\src\nad2bin.exe %f < %f.lla

clean:
	-for %f in ( $(OLD_GRIDS) ) do del %f

install-nadgrids:
	for %f in ( $(OLD_GRIDS) ) do copy %f $(INSTDIR)\share

install-all: 
	-mkdir $(INSTDIR)
	-mkdir $(INSTDIR)\share
	for %f in ( $(OTHER_FILES) ) do copy %f $(INSTDIR)\share
	if exist conus $(MAKE) /f makefile.vc install-nadgrids
	-copy *.gsb $(INSTDIR)\share
	-copy ntv1_can.dat $(INSTDIR)\share
