##############################################################
1st through ntv1, 2nd through conus
111d00'00.000"W 44d00'00.000"N 0.0	111d0'3.085"W	43d59'59.756"N 0.000
111d00'00.000"W 39d00'00.000"N 0.0	111d0'2.604"W	38d59'59.912"N 0.000
##############################################################
As above, but without ntv1 everything goes through conus file.
111d00'00.000"W 44d00'00.000"N 0.0	111d0'2.788"W	43d59'59.725"N 0.000
111d00'00.000"W 39d00'00.000"N 0.0	111d0'2.604"W	38d59'59.912"N 0.000
##############################################################
Test MD used where available
79d58'00.000"W 37d02'00.000"N 0.0	79d58'0.005"W	37d1'59.998"N 0.000
79d58'00.000"W 36d58'00.000"N 0.0	79d57'59.128"W	36d58'0.501"N 0.000
79d58'00.000"W 37d02'00.000"N 0.0	79d57'59.126"W	37d2'0.501"N 0.000
79d58'00.000"W 36d58'00.000"N 0.0	79d57'59.128"W	36d58'0.501"N 0.000
