###############################################################################
About
###############################################################################

.. include:: about_core.rst

.. image:: ../images/OSGeo_project.png
    :scale: 30 %
    :alt: OSGeo Project

Citation
-------------------------------------------------------------------------------


.. include:: ../../CITATION


.. _license:

License
-------------------------------------------------------------------------------

PROJ uses the MIT license. The software was initially released by the USGS in
the public domain. When Frank Warmerdam took over the development of PROJ it
was moved under the MIT license. The license is as follows:

     Copyright (c) 2000, Frank Warmerdam

     Permission is hereby granted, free of charge, to any person obtaining a
     copy of this software and associated documentation files (the "Software"),
     to deal in the Software without restriction, including without limitation
     the rights to use, copy, modify, merge, publish, distribute, sublicense,
     and/or sell copies of the Software, and to permit persons to whom the
     Software is furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included
     in all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
     OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
     THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
     FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
     DEALINGS IN THE SOFTWARE.

