.. _home:

******************************************************************************
proj.4
******************************************************************************

proj.4 is a standard UNIX filter function which converts geographic longitude
and latitude coordinates into cartesian coordinates (and vice versa), and it is
a C API for software developers to include coordinate transformation in their
own software. proj.4 is maintained on `GitHub <http://github.com/OSGeo/proj.4/>`_.


=============  ================================================================
 Platform                Test Status and Coverage
=============  ================================================================
Travis         |travis|
AppVeyor       |appveyor|
Coverage       |coverals|
=============  ================================================================

.. |travis| image:: https://travis-ci.org/OSGeo/proj.4.svg?branch=master
                    :target:  https://travis-ci.org/OSGeo/proj.4
.. |appveyor| image:: https://ci.appveyor.com/api/projects/status/584j49uguwoo5evi?svg=true
                    :target: https://ci.appveyor.com/project/OSGeo/proj-4
.. |coverals| image:: https://coveralls.io/repos/OSGeo/proj.4/badge.svg?branch=master
                    :target: https://coveralls.io/r/OSGeo/proj.4?branch=master


Documentation
=================

.. toctree::
   :maxdepth: 1

   download
   faq
   apps/index
   projections/index
   parameters
   geodesic
   grids
   htpd
   development/index
   glossary
   license
   references

Mailing List
================================================================================

The Proj.4 mailing list can be found at http://lists.maptools.org/mailman/listinfo/proj

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

