.. _references:

================================================================================
References
================================================================================


.. [Bessel1825] F. W. Bessel, 1825,
   `The calculation of longitude and latitude from geodesic measurements
   <https://arxiv.org/abs/0908.1824>`_,
   Astron. Nachr. **331**\ (8), 852–861 (2010),
   translated by C. F. F. Karney and R. E. Deakin.

.. [CalabrettaGreisen2002] M. Calabretta and E. Greisen, 2002,
   "Representations of celestial coordinates in FITS".
   Astronomy & Astrophysics 395, 3, 1077–1122.

.. [ChanONeil1975]  F. Chan and E. M. O'Neill, 1975,
   "Feasibility Study of a Quadrilateralized Spherical Cube Earth Data Base",
   Tech. Rep. EPRF 2-75 (CSC), Environmental Prediction Research Facility.

.. [Danielsen1989] J. Danielsen, 1989,
   `The area under the geodesic
   <https://doi.org/10.1179/003962689791474267>`_,
   Survey Review **30**\ (232), 61–66.

.. [EberHewitt1979] L. E. Eber and R.P. Hewitt, 1979,
   `Conversion algorithms for the CALCOFI station grid
   <http://www.calcofi.org/publications/calcofireports/v20/Vol_20_Eber___Hewitt.pdf>`_,
   California Cooperative Oceanic Fisheries Investigations Reports 20:135-137.

.. [Evenden1995] G. I. Evenden, 1995,
   `Cartograpic Projection Procedures for the UNIX Environment -
   A User's Manual
   <https://github.com/OSGeo/proj.4/blob/master/docs/old/proj_4_3_12.pdf>`_.

.. [Evenden2005] G. I. Evenden, 2005,
   `libproj4: A Comprehensive Library of Cartographic Projection Functions
   (Preliminary Draft)
   <https://github.com/OSGeo/proj.4/blob/master/docs/old/libproj.pdf>`_.

.. [GeodesicBib] `A geodesic bibliography
   <https://geographiclib.sourceforge.io/geodesic-papers/biblio.html>`_.

.. [GeodesicWiki] The wikipedia page,
   `Geodesics on an ellipsoid
   <https://en.wikipedia.org/wiki/Geodesics_on_an_ellipsoid>`_.

.. [Helmert1880] F. R. Helmert, 1880,
   `Mathematical and Physical Theories of Higher Geodesy, Vol 1
   <https://doi.org/10.5281/zenodo.32050>`_,
   (Teubner, Leipzig), Chaps. 5–7.

.. [Karney2011] C. F. F. Karney, 2011,
   `Geodesics on an ellipsoid of revolution
   <https://arxiv.org/abs/1102.1215v1>`_;
   `errata
   <https://geographiclib.sourceforge.io/geod-addenda.html#geod-errata>`_.

.. [Karney2013] C. F. F. Karney, 2013,
   `Algorithms for geodesics
   <https://doi.org/10.1007/s00190-012-0578-z>`_,
   J. Geodesy **87**\ (1) 43–55;
   `addenda <https://geographiclib.sourceforge.io/geod-addenda.html>`_.

.. [Komsta2016] L. Komsta, 2016,
   `ATPOL geobotanical grid revisited - a proposal of coordinate conversion
   algorithms
   <http://wydawnictwo.up.lublin.pl/annales/Agricultura/2016/1/03.pdf>`_,
   Annales UMCS Sectio E Agricultura 71(1), 31–37.

.. [LambersKolb2012] M. Lambers and A. Kolb, 2012,
   "Ellipsoidal Cube Maps for Accurate Rendering of Planetary-Scale
   Terrain Data", Proc. Pacfic Graphics (Short Papers).

.. [ONeilLaubscher1976] E. M. O'Neill and R. E. Laubscher, 1976,
   "Extended Studies of a Quadrilateralized Spherical Cube Earth Data Base",
   Tech. Rep. NEPRF 3-76 (CSC),
   Naval Environmental Prediction Research Facility.

.. [Snyder1987] J. P. Snyder, 1987,
   `Map Projections - A Working Manual
   <https://pubs.er.usgs.gov/publication/pp1395>`_.
   U.S. Geological Survey professional paper 1395.

.. [Snyder1993] J. P. Snyder, 1993,
   Flattening the Earth, Chicago and London, The University of Chicago press.

.. [Steers1970] J. A. Steers, 1970,
   An introduction to the study of map projections (15th ed.),
   London Univ. Press, p. 229.

.. [Verey2017] M. Verey, 2017,
   `Theoretical analysis and practical consequences of adopting an ATPOL
   grid model as a conical projection, defining the conversion of plane
   coordinates to the WGS-84 ellipsoid
   <http://www.botany.pl/atpol/Siatka%20ATPOL%20w%20analitycznym%20ujeciu.pdf>`_,
   Fragmenta Floristica et Geobotanica Polonica (preprint submitted).

.. [Vincenty1975] T. Vincenty, 1975,
   `Direct and inverse solutions of geodesics on the ellipsoid with
   application of nested equations
   <http://www.ngs.noaa.gov/PUBS_LIB/inverse.pdf>`_,
   Survey Review **23**\ (176), 88–93.

.. [WeberMoore2013] E. D. Weber and T.J. Moore, 2013,
   `Corrected Conversion Algorithms For The Calcofi Station Grid And Their
   Implementation In Several Computer Languages
   <http://calcofi.org/publications/calcofireports/v54/Vol_54_Weber.pdf>`_,
   California Cooperative Oceanic Fisheries Investigations Reports 54.

.. [Zajac1978] A. Zajac, 1978,
   "Atlas of distribution of vascular plants in Poland (ATPOL)",
   Taxon 27(5/6), 481–484.
