+proj=aea
+proj=aeqd
+proj=airy
+proj=aitoff
+proj=alsk
+proj=apian
+proj=august
+proj=bacon
+proj=bipc
+proj=boggs
+proj=bonne +lat_1=10
+proj=calcofi
+proj=cass
+proj=cc
+proj=cea
+proj=chamb +lat_1=10 +lon_1=30 +lon_2=40
+proj=collg
+proj=comill
+proj=crast
+proj=denoy
+proj=eck1
+proj=eck2
+proj=eck3
+proj=eck4
+proj=eck5
+proj=eck6
+proj=eqc
+proj=eqdc +lat_1=55 +lat_2=60
+proj=euler +lat_1=67 +lat_2=75
+proj=etmerc
+proj=fahey
+proj=fouc
+proj=fouc_s
+proj=gall
+proj=geos +h=35785831.0 +lon_0=120 +sweep=y
+proj=gins8
+proj=gn_sinu +m=2 +n=3
+proj=gnom
+proj=goode
+proj=gs48
+proj=gs50
+proj=hammer
+proj=hatano
+proj=healpix
+proj=rhealpix
+proj=igh
+proj=imw_p +lat_1=34 +lat_2=40
+proj=isea
+proj=kav5
+proj=kav7
+proj=krovak
+proj=labrd
+proj=laea
+proj=lagrng
+proj=larr
+proj=lask
+proj=lcc
+proj=lcca +lat_0=35
+proj=leac
+proj=lee_os
+proj=loxim
+proj=lsat +path=2 +lsat=1
+proj=mbt_s
+proj=mbt_fps
+proj=mbtfpp
+proj=mbtfpq
+proj=mbtfps
+proj=merc
+proj=mil_os
+proj=mill
+proj=misrsom +path=1
+proj=moll
+proj=murd1 +lat_1=10 +lat_2=20
+proj=murd2 +lat_1=10 +lat_2=20
+proj=murd3 +lat_1=10 +lat_2=20
+proj=natearth
+proj=natearth2
+proj=nell
+proj=nell_h
+proj=nicol
+proj=nsper +h=1
+proj=nzmg
+proj=ob_tran +o_proj=latlon +o_lon_p=20 +o_lat_p=20 +lon_0=180
+proj=ocea
+proj=oea +m=1 +n=2
+proj=omerc +lat_1=45 +lat_2=55
+proj=ortel
+proj=ortho
+proj=pconic +lat_1=55 +lat_2=75
+proj=patterson
+proj=poly
+proj=putp1
+proj=putp2
+proj=putp3
+proj=putp3p
+proj=putp4p
+proj=putp5
+proj=putp5p
+proj=putp6
+proj=putp6p
+proj=qua_aut
+proj=qsc
+proj=robin
+proj=rouss
+proj=rpoly
+proj=sinu
+proj=somerc
+proj=stere
+proj=sterea
+proj=gstmerc
+proj=tcc
+proj=tcea
+proj=tissot +lat_1=60 +lat_2=65
+proj=tmerc
+proj=tpeqd +lat_1=60 +lat_2=65
+proj=tpers +h=2
+proj=ups
+proj=urm5
+proj=urmfps +n=0.5
+proj=utm
+proj=vandg
+proj=vandg2
+proj=vandg3
+proj=vandg4
+proj=vitk1 +lat_1=45 +lat_2=55
+proj=wag1
+proj=wag2
+proj=wag3
+proj=wag4
+proj=wag5
+proj=wag6
+proj=wag7
+proj=weren
+proj=wink1
+proj=wink2
+proj=wintri
