##############################################################
Point in the ONwinsor subgrid.
82d00'00.000"W 42d00'00.000"N 0.0	81d59'59.7731"W	42d0'0.2222"N 0.000
82d00'01.000"W 42d00'00.000"N 0.0	82d0'0.773136"W	42d0'0.222205"N 0.000
82d00'02.000"W 42d00'00.000"N 0.0	82d0'1.773172"W	42d0'0.222211"N 0.000
84d00'00.000"W 42d00'00.000"N 0.0	84d0'0.2384"W	42d0'0.11301"N 0.000
##############################################################
Try with NTv2 and NTv1 together ... falls back to NTv1
99d00'00.000"W 65d00'00.000"N 0.0	99d0'1.52932"W	65d0'1.35157"N 0.000
111d00'00.000"W 46d00'00.000"N 0.0	111d0'3.15487"W	45d59'59.75279"N 0.000
111d00'00.000"W 47d30'00.000"N 0.0	111d0'3.18626"W	47d29'59.90498"N 0.000
