##############################################################
Point in the ONwinsor subgrid.
82d00'00.000"W 42d00'00.000"N 0.0	81d59'59.61037"W	42d0'0.1602"N 0.000
82d00'01.000"W 42d00'00.000"N 0.0	82d0'0.610403"W	42d0'0.160204"N 0.000
82d00'02.000"W 42d00'00.000"N 0.0	82d0'1.610436"W	42d0'0.160209"N 0.000
84d00'00.000"W 42d00'00.000"N 0.0	83d59'59.85928"W	42d0'0.18003"N 0.000
##############################################################
Try with NTv2 and NTv1 together ... falls back to NTv1
99d00'00.000"W 65d00'00.000"N 0.0	99d0'1.58847"W	65d0'1.34815"N 0.000
111d00'00.000"W 46d00'00.000"N 0.0	111d0'3.15487"W	45d59'59.75279"N 0.000
111d00'00.000"W 47d30'00.000"N 0.0	111d0'2.7989"W	47d29'59.9896"N 0.000
