:
#
# Test NTv2 (.gsb) support.  Assumes ntv2_0.gsb is installed.
#
#
OUT=ntv2_out
EXE=../src/cs2cs
#
echo "doing tests into file ${OUT}, please wait"
rm -f ${OUT}
#
echo "##############################################################" >> ${OUT}
echo Point in the ONwinsor subgrid. >> ${OUT}
#
$EXE +proj=latlong +ellps=clrk66 +nadgrids=ntv2_0.gsb \
 +to +proj=latlong +datum=NAD83 -E -w6 >>${OUT} <<EOF
82d00'00.000"W 42d00'00.000"N 0.0
82d00'01.000"W 42d00'00.000"N 0.0
82d00'02.000"W 42d00'00.000"N 0.0
84d00'00.000"W 42d00'00.000"N 0.0
EOF

echo "##############################################################" >> ${OUT}
echo Try with NTv2 and NTv1 together ... falls back to NTv1 >> ${OUT}
#
$EXE +proj=latlong +ellps=clrk66 +nadgrids=ntv2_0.gsb,ntv1_can.dat,conus \
 +to +proj=latlong +datum=NAD83 -E -w6 >>${OUT} <<EOF
99d00'00.000"W 65d00'00.000"N 0.0
111d00'00.000"W 46d00'00.000"N 0.0
111d00'00.000"W 47d30'00.000"N 0.0
EOF
#
##############################################################################
# Done! 
# do 'diff' with distribution results
echo "diff ${OUT} with ${OUT}.dist"
diff -b ${OUT} ${OUT}.dist
if [ $? -ne 0 ] ; then
	echo  ""
	echo "PROBLEMS HAVE OCCURED"
	echo "test file ${OUT} saved"
else
	echo "TEST OK"
	echo "test file ${OUT} removed"
	/bin/rm -f ${OUT}
fi
