##############################################################
Test raw ellipse to raw ellipse
79d58'00.000"W 37d02'00.000"N 0.0	79d58'W	37d2'N 0.000
79d58'00.000"W 36d58'00.000"N 0.0	79d58'W	36d58'N 0.000
##############################################################
Test NAD27 to raw ellipse
79d00'00.000"W 35d00'00.000"N 0.0	79dW	35dN 0.000
##############################################################
Between two 3parameter approximations on same ellipsoid
0d00'00.000"W 0d00'00.000"N 0.0	0dE	0dN 4.000
79d00'00.000"W 45d00'00.000"N 0.0	78d59'59.821"W	44d59'59.983"N 0.540
##############################################################
3param to raw ellipsoid on same ellipsoid
0d00'00.000"W 0d00'00.000"N 0.0	0dE	0dN 0.000
79d00'00.000"W 45d00'00.000"N 0.0	79dW	45dN 0.000
##############################################################
Test simple prime meridian handling.
0d00'00.000"W 0d00'00.000"N 0.0	1dW	0dN 0.000
79d00'00.000"W 45d00'00.000"N 0.0	80dW	45dN 0.000
##############################################################
Test support for the lon_wrap switch.
1d00'00.000"W 10d00'00.000"N 0.0	359dE	10dN 0.000
0d00'00.000"W 10d00'00.000"N 0.0	360dE	10dN 0.000
0d00'00.000"E 10d00'00.000"N 0.0	360dE	10dN 0.000
1d00'00.000"E 45d00'00.000"N 0.0	1dE	45dN 0.000
179d00'00.000"E 45d00'00.000"N 0.0	179dE	45dN 0.000
181d00'00.000"E 45d00'00.000"N 0.0	181dE	45dN 0.000
350d00'00.000"E 45d00'00.000"N 0.0	350dE	45dN 0.000
370d00'00.000"E 45d00'00.000"N 0.0	10dE	45dN 0.000
##############################################################
Test simple prime meridian handling within a projection.
500000 3000000	113dW	27d7'20.891"N 0.000
##############################################################
Test geocentric x/y/z generation.
0d00'00.001"W 0d00'00.001"N 0.0	6378137.00	-0.03 0.03
0d00'00.001"W 0d00'00.001"N 10.0	6378147.00	-0.03 0.03
79d00'00.000"W 45d00'00.000"N 0.0	861996.98	-4434590.01 4487348.41
45d00'00.000"W 89d59'59.990"N 0.0	0.22	-0.22 6356752.31
##############################################################
Test geocentric x/y/z consumption.
6378137.00      -0.00 0.00	0dE	0dN 0.000
6378147.00      -0.00 0.00	0dE	0dN 10.000
861996.98       -4434590.01 4487348.41	79dW	45dN 0.001
0.00    -0.00 6356752.31	0dE	90dN -0.004
##############################################################
Test stere projection (re: win32 ticket 12)
105 40	5577808.93	1494569.40 0.00
##############################################################
Test sts projection (re: ticket 12)
4.897000 52.371000	383646.09	5997047.89 0.00
383646.088858 5997047.888175	4d53'49.2"E	52d22'15.6"N 0.000
##############################################################
Test RSO Borneo projection (re: ticket 62)
116d2'11.12630 5d54'19.90183	704570.40	653979.68 0.00
##############################################################
Test extended transverse mercator (#97)
10000 20000	20dW	0dN 0.000
500000 2000000	15d22'16.108"W	17d52'53.478"N 0.000  
1000000 2000000	10d40'55.532"W	17d42'48.526"N 0.000  
2000000 2000000	1d32'21.33"W	17d3'47.233"N 0.000  
4000000 2000000	15d4'42.357"E	14d48'56.372"N 0.000  
##############################################################
Test extended transverse mercator inverse (#97)
0dN 0.000	2278817.00	20000.00 0.00
15d22'16.108"W	17d52'53.478"N 0.000	499999.99	2000000.01 0.00  
10d40'55.532"W	17d42'48.526"N 0.000	999999.99	1999999.99 0.00  
1d32'21.33"W	17d3'47.233"N 0.000	2000000.00	1999999.99 0.00  
15d4'42.357"E	14d48'56.372"N 0.000	4000000.00	2000000.01 0.00  
##############################################################
Test transverse mercator (#97)
10000 20000	20dW	0dN 0.000
500000 2000000	15d22'16.108"W	17d52'53.478"N 0.000  
1000000 2000000	10d40'55.532"W	17d42'48.526"N 0.000  
2000000 2000000	1d32'21.399"W	17d3'47.244"N 0.000  
4000000 2000000	15d4'6.539"E	14d49'7.331"N 0.000  
##############################################################
Test transverse mercator inverse (#97)
0dN 0.000	2278812.96	20000.00 0.00
15d22'16.108"W	17d52'53.478"N 0.000	499999.99	2000000.01 0.00  
10d40'55.532"W	17d42'48.526"N 0.000	999999.99	1999999.99 0.00  
1d32'21.33"W	17d3'47.233"N 0.000	2000000.03	1999999.62 0.00  
15d4'42.357"E	14d48'56.372"N 0.000	3999967.33	1999855.31 0.00  
##############################################################
Test robinson projection (#113)
-30 40	-2612095.95	4276351.58 0.00 
-35 45	-2963455.42	4805073.65 0.00
