.. _apps:

================================================================================
Applications
================================================================================

The  proj  program  is  limited  to   converting
between  geographic  and  projection coordinates
within one datum.

The cs2cs program operates similarly, but allows
translation  between any pair of definable coordinate
systems,  including  support  for  datum translation.

The geod program provides the ability to compute
geodesic (Great Circle) computations.



.. toctree::
   :maxdepth: 1

   proj
   cs2cs
   geod

