:
# SCCSID @(#)install.in	4.8 95/09/24 GIE REL
#
# Installation script all PROJ.4 system reference files.
#
# This script must be executed after compilation of proj library.
#
# Execute as:
#
#	install
#
# ------------------------------------------------------------
prefix=/usr/local
#
lib=${prefix}/lib/proj.4
# Copy in "init" files
for x in proj_def.dat nad27 nad83 world GL27
do
	cp $x ${lib}/$x
	if [ $? -ne 0 ] ; then
		echo "init copying failed for file $x"
	else
		echo "file $x installed"
	fi
done
echo "normal completion"
exit 0
