# Directory tree where PROJ will be installed.
INSTDIR=C:\PROJ

#
# Set the following to the directory where the PROJ distribution 
# data files (ie, the contents of ..\NAD).  The following assumes
# the PROJ distribution is unpacked as C:\PROJ, which generally must
# be adjusted.  It is also possible to leave this, and define the
# PROJ_LIB environment variable to point to the NAD directory.
#
PROJ_LIB_DIR=$(INSTDIR)\SHARE

# Uncomment the first for an optimized build, or the second for debug.
OPTFLAGS=	/nologo /Ox /Op /MD
#OPTFLAGS=	/nologo /Zi /MD /Fdproj.pdb

# Uncomment the first for linking exes against DLL or second for static
EXE_PROJ =	proj_i.lib
#EXE_PROJ =	proj.lib

# Set the version number for the DLL.  Normally we leave this blank since
# we want software that is dynamically loading the DLL to have no problem
# with version numbers.
VERSION=
