.. _bindings:

********************************************************************************
Language bindings
********************************************************************************

Proj.4 bindings are available for a number of different development platforms.

Python
======
`pyproj <http://pypi.python.org/pypi/pyproj>`_:
Python interface (wrapper for proj.4)


Ruby
=======

`proj4rb <http://proj4rb.rubyforge.org>`_:
Bindings for proj.4 in ruby

TCL
========
`proj4tcl <http://wiki.tcl.tk/41270>`_:
Bindings for proj.4 in tcl (critcl source)

MySQL
=====

`fProj4 <http://sourceforge.net/projects/mysqlscientific/files/fPROJ4/>`_:
Bindings for proj.4 in MySQL


Excel
========

`proj.xll <https://github.com/jbuonagurio/proj.xll>`_:
Excel add-in for proj.4 map projections

Visual Basic
==================

`PROJ.4 VB Wrappers <http://ftp.dfg.ca.gov/Public/BDB/Tools/proj4/proj_api.zip>`_:
By Eric G. Miller.
